# CRC-Manager

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/cr/cmanager/: ApplicationConfiguration.java  BeanConfig.java  CrcManagerApplication.java
src/main/java/com/cr/cmanager/clan/controller/: ClanController.java  ClanMemberParticipationController.java
src/main/java/com/cr/cmanager/clan/service/: ClashRoyaleClanRestServiceAdapter.java  ClashRoyaleClanWarLogRestServiceAdapter.java
src/main/java/com/cr/cmanager/framework/: Constant.java
src/main/java/com/cr/cmanager/framework/exception/: InvalidParameterException.java  InvalidRequestException.java
src/main/java/com/cr/cmanager/framework/model/: Arena.java  Clan.java  ClanMember.java  ClanSearchInfo.java  ClanWarLog.java  ClanWarLogItem.java  Location.java  Participant.java
src/main/java/com/cr/cmanager/framework/service/: ClashRoyaleRestServiceAdapter.java  RestServiceAdapter.java  ServiceAdapter.java
src/test/java/com/cr/cmanager/: ApplicationConfigurationTest.java  BeanConfigTest.java  CrcManagerApplicationTests.java
src/test/java/com/cr/cmanager/clan/controller/: ClanControllerTest.java
src/test/java/com/cr/cmanager/clan/service/: ClashRoyaleClanRestServiceAdapterTest.java
src/test/java/com/cr/cmanager/framework/exception/: InvalidRequestExceptionTest.java
